{
  "version": "0.0.1",
  "license": "MIT",

  "name": "package.name",
  "description": "package.description",
  "author": "package.author",

  "main": "index.js",

  "engines": {
    "node": "^4.4.3"
  },

  "devDependencies": {
    "glob": "*",
    "snazzy": "*",
    "tape": "*",
    "tap-spec": "*",
    "semistandard": "*",
    "istanbul": "*",
    "coveralls": "*"
  },

  "scripts": {
    "lint": "semistandard --verbose | snazzy",
    "specs": "tape ./spec/index.js | tap-spec",
    "test": "npm run lint && npm run specs",
    "coverage": "istanbul cover --include-all-sources -x index.js -x spec/index.js tape -- spec/index.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "review-coverage": "open ./coverage/lcov-report/index.html"
  }
}